MONGODB_URL = 

CLOUD_API_KEY =
CLOUD_API_SECRET =
CLOUD_NAME =

REFRESH_TOKEN_SECRET =
ACCESS_TOKEN_SECRET =

CLIENT_URL =

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET =
MAILING_SERVICE_REFRESH_TOKEN =
SENDER_EMAIL_ADDRESS =

GOOGLE_SECRET =
